version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1622378855682";
				xml_map="sdk\\\\hardware/1622378855682";
				html_map="sdk\\\\hardware/1622378855682";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1622378885962";
				xml_map="sdk\\\\bsp/1622378885962";
				html_map="sdk\\\\bsp/1622378885962";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1622378896040";
				xml_map="sdk\\\\application/1622378896040";
				html_map="sdk\\\\application/1622378896040";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1622378918982";
				xml_map="sdk\\\\application/1622378918982";
				html_map="sdk\\\\application/1622378918982";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1622381300437";
				xml_map="sdk\\\\bsp/1622381300437";
				html_map="sdk\\\\bsp/1622381300437";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
