version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1614323085809";
				xml_map="sdk\\\\hardware/1614323085809";
				html_map="sdk\\\\hardware/1614323085809";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1614323218375";
				xml_map="sdk\\\\bsp/1614323218375";
				html_map="sdk\\\\bsp/1614323218375";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1614323230873";
				xml_map="sdk\\\\application/1614323230873";
				html_map="sdk\\\\application/1614323230873";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1614323285823";
				xml_map="sdk\\\\bsp/1614323285823";
				html_map="sdk\\\\bsp/1614323285823";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1614323288220";
				xml_map="sdk\\\\application/1614323288220";
				html_map="sdk\\\\application/1614323288220";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1614323561386";
				xml_map="sdk\\\\bsp/1614323561386";
				html_map="sdk\\\\bsp/1614323561386";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
