version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1614327043582";
				xml_map="sdk\\\\hardware/1614327043582";
				html_map="sdk\\\\hardware/1614327043582";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1614327065664";
				xml_map="sdk\\\\bsp/1614327065664";
				html_map="sdk\\\\bsp/1614327065664";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1614327075197";
				xml_map="sdk\\\\application/1614327075197";
				html_map="sdk\\\\application/1614327075197";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1614327088223";
				xml_map="sdk\\\\bsp/1614327088223";
				html_map="sdk\\\\bsp/1614327088223";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1614327090506";
				xml_map="sdk\\\\application/1614327090506";
				html_map="sdk\\\\application/1614327090506";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1614327694355";
				xml_map="sdk\\\\bsp/1614327694355";
				html_map="sdk\\\\bsp/1614327694355";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
