version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1615159609473";
				xml_map="sdk\\\\bsp/1615159609473";
				html_map="sdk\\\\bsp/1615159609473";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1615159617957";
				xml_map="sdk\\\\application/1615159617957";
				html_map="sdk\\\\application/1615159617957";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1615160766129";
				xml_map="sdk\\\\bsp/1615160766129";
				html_map="sdk\\\\bsp/1615160766129";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1615160768482";
				xml_map="sdk\\\\application/1615160768482";
				html_map="sdk\\\\application/1615160768482";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1615162720880";
				xml_map="sdk\\\\bsp/1615162720880";
				html_map="sdk\\\\bsp/1615162720880";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
